<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campo Minato</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="columns">
          <!-- Col Logo e Titolo -->
          <div class="col">
            <img src="img/logo-boolean.png" alt="Logo Boolean" />
            <h1>Campo Minato</h1>
          </div>
          <!-- Col Selezione difficoltà e start -->
          <div class="col">
            <!-- Selezione Difficoltà -->
            <div>
              <label for="difficulty">Difficoltà:</label>
              <select name="difficulty" id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
              </select>
            </div>
            <!-- Play Button -->
            <button id="play-btn">Play</button>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main></main>
    <!-- FOOTER -->
    <footer></footer>
    <script src="js/script.js"></script>
  </body>
</html>
